.page {
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font-family);
  color: var(--text-color);
  font-size: var(--main-font-size);
}

/* ---header--- */

.header {
  display: grid;
  position: relative;
  grid-template-rows: 1fr auto;
  padding: 20px;
  min-height: 100vh;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  border-top: var(--border-st);
  border-right: var(--border-st);
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  border-bottom: var(--border-st);
  border-left: var(--border-st);
  bottom: 20px;
  left: 20px;
}

.rec {
  position: absolute;
  text-transform: uppercase;
  top: 20px;
  right: 27px;
  color: var(--accent-color);
  display: var(--display);
}

.rec::after {
  content: "";
  display: inline-block;
  background-color: var(--accent-color);
  box-shadow: 0 0 5px var(--accent-color);
  margin-inline-start: 10px;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.header__theme-menu-list {
  display: flex;
  gap: 13px;
  flex-direction: row;
  justify-content: center;
}

.header__theme-menu-button {
  text-transform: lowercase;
  background-color: transparent;
  font-size: var(--main-font-size);
  line-height: 18px;
  padding: 0 13px;
  cursor: pointer;
  border: 0;
  color: var(--button-color);
  height: 26px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--decorated-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--decorated-color);
}

.header__title {
  display: flex;
  color: var(--title-color);
  font-weight: var(--ft-weight);
  font-size: var(--logo-size);
  margin-inline-start: -20px;
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--title-shadow-color);
}

.header__text {
  padding: 274px 0 116px;
  display: flex;
  flex-direction: column;
  gap: 114px;
}

.header__subtitle {
  display: flex;
  width: clamp(355px, 50%, 491px);
  align-self: flex-end;
  margin: auto 0;
  line-height: 23.4px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--subtitle-color);
  justify-content: end;
  font-weight: var(--ft-weight);
  background-size: cover;
  font-size: var(--main-font-size);
}

/* ----main---- */

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 80px;
  padding-block: 60px;
  padding-inline: 20px;
}

.main__section {
  display: grid;
  gap: 20px;
}

.main__section-caption {
  grid-template-columns: 315px 1fr;
  row-gap: 20px;
}

.main__section-caption .main__section-title {
  grid-row: span 2;
}

.main__section-concentration {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  column-gap: 20px;
  row-gap: 20px;
}

.main__section-concentration .main__section-title {
  grid-column: span 3;
  width: 30%;
}

.main__section-how {
  grid-template-columns: 315px 1fr;
}

.main__section-header {
  row-gap: 15px;
}

.main__section-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main__section-title {
  font-size: 18px;
  color: var(--section-text-color);
  font-weight: var(--ft-weight);
}

.main__section-text {
  font-size: var(--main-font-size);
  font-family: var(--main-font-family);
  font-weight: var(--ft-weight-s);
  line-height: 23.4px;
  color: var(--text-color);
}

.main__section-subtitle {
  font-weight: 400;
  background-color: var(--accent-color);
  color: var(--subtitle-color);
  margin-block-start: 20px;
  line-height: 23.4px;
  font-size: var(--main-font-size);
}
/* ----link---- */
.text-link {
  text-decoration: none;
  text-shadow: 1px 2px 0 var(--title-shadow-color);
}

.text-link:hover {
  border-block-end: 1px solid var(--text-color);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.main__section-image {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "title title title"
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
}
/* ----image block---- */
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image__sunset {
  grid-area: sunset;
}

.image__ice-cream {
  grid-area: ice-cream;
}

.image__tape {
  grid-area: tape;
}

.image__books {
  grid-area: books;
}

.image__street {
  grid-area: street;
}

.main__section-image .title-decor {
  grid-area: title;
}

/* ---footer-- */

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
}

.footer-title {
  color: var(--title-color);
  font-size: clamp(7.5rem, 0.75rem + 14.0625vw, 9.75rem);
  font-weight: var(--ft-weight);
  line-height: 82.5%;
  text-shadow: 2px 2px 0px var(--title-shadow-color);
}

@media (width <=768px) {
  .header__theme-menu {
    padding-top: 170px;
    place-self: center end;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__text {
    padding: 170px 0;
    display: flex;
    flex-direction: column;
    gap: 157px;
  }

  .main__section-caption {
    grid-template-columns: 236px 1fr;
  }

  .main__section-concentration {
    grid-template-columns: 1fr;
  }

  .main__section-concentration .main__section-title {
    grid-column: span 1;
  }

  .footer-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .main__section-how {
    grid-template-columns: 236px 1fr;
  }
}

@media (width <=720px) {
  .header {
    padding: 10px;
  }

  .header__theme-menu {
    place-self: center end;
    padding-top: 54px;
  }

  .header__title {
    margin-inline-start: 0;
  }

  .header__text {
    padding: 56px 0;
    gap: 58px;
  }

  .rec {
    right: 16px;
    top: 12px;
  }

  .decorated-zone::after {
    left: 10px;
    bottom: 10px;
  }

  .decorated-zone::before {
    right: 10px;
    top: 10px;
  }

  .main {
    padding-block: 40px;
    padding-inline: 10px;
    gap: 50px;
  }

  .main__section-caption {
    row-gap: 24px;
  }

  .main__section-concentration {
    width: 100%;
    row-gap: 24px;
  }

  .main__section-caption .main__section-how {
    grid-template-columns: 1fr;
  }

  .main__section-concentration .main__section-title {
    width: 100%;
  }

  .main__section-image {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .main__section-block {
    gap: 6px;
  }

  .main__section-subtitle {
    margin-block-start: 24px;
  }
}
